

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sample.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


 #heroletter {
  font-size: 65px;
  font-weight: 1000;

  font-family: 'roboto',Arial, Helvetica, sans-serif;

}
 .image1 {
  padding-right: 0px;
 }
 .container {
  width:1000px;
            height:200px;
            background-color:aqua;
            padding:95px;
            margin:2px;

 }
   #stbox {
            float:left;
            width:600px;
            height:450px;
            padding-right:20px;
            background-color:aqua;
            margin-right:10px;

   }
   #ndbox {
            float:right;
            width:350px;
            height:200px;
            background-color:aqua;
            padding-top:20px;
            
   }
    main {
      background-color: aqua;
    }
    #whatsapp {
      padding: 0px;
      margin: auto;
    }
    a:hover {
      color:lightgreen;
      background-color: black;
      text-decoration: none;
    }
    .connect {
      color:whitesmoke;
      text-decoration: none;
    }
    .team {
      border:0px;
      padding:20px;
      WIDTH:780px;
      font-size: 30px;
      height:503px;
      margin-right:45px;
      background-color: white;
      font-size: 20px;
      content:auto;
    } 
    .grid-container {
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:10px;
    }
    .profile {
      margin-left:30px;
      border:0px;
      height:545px;
    }
    .connect1 {
      color:black;
      text-decoration: none;
    }
    .aji {
      background-color: greenyellow;
      width:80px;
      height:40px;
      font-size: 20px;
      font-weight: 100;
    }
    .grid-container1 {
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
      
    }
    .widget2 {
      padding-left:300px;
    }
    .widget3 {
      padding-left:;
    }
   
    

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container2 {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  margin:250px;
}
 .footer {
  background-color: black;
  color:white;
 }
 @media screen and (min-width: 769px) {
    body {
      min-width: 320px;
      min-height: 771;
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
  body {
      min-width: 320px;
      min-height: 771;
    }
}

@media only screen and (max-device-width: 480px) {
  body {
      min-width: 320px;
      min-height: 771;
    }
}


</style>
</head>
<body>
<header>
<div class="topnav"><h1>&nbsp;<span style= "color:lightgreen;"><img src="https://live.staticflickr.com/65535/52483361586_84035386f7_m.jpg" width="30px" height="30px"/>Stocker</span><span style= "color:red;">Zone</span></h1>
  <a class="active" href="sample.html">Home</a>
  <a href="stocknews.html">StockNews</a>
  <a href="#12345">Contact</a>
  <a href="about.html">About</a>

</div>

</header> 
<main>
  <br>
  <br>
  <br>
  <br>
  <br>
 <div class="container">
    <div id="stbox">
<h1 id="heroletter">No.1 Stock Analyzers In the Market Of <br>All-time</h1></div>
<div id="ndbox"><img class="image1" src="https://live.staticflickr.com/65535/52461806432_276df8afb7_z.jpg" width="530" height="500">
</div>
</div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<br>

<br>
<br>
<div class="grid-container">
<div class="profile">
  <br>
  <br>
  <br>
  <br>
  <br>
<img src="https://live.staticflickr.com/65535/52468251228_b312f7caee_z.jpg" width="600" height="600">


</div>
<div class="team">
  <br>
  <br>
  <br>
<h1>Why to Choose StockerZone?</h1>
  <br>
  <br>
  <p><b>Taking advantage of the situation</b><br><br>  We picked a booming market and was able to outperform the competition in terms of product, execution, and design.
<br>
<br>
<br>
<br>
    <b>Taking advantage of their assets</b><br><br> We established its unique approach to target the long tail of Markets, rather than following the worldwide of future stock development.
   <br> 
   <br>
   <br>
<br>
    <b>Getting a chance to play in the major leagues</b><br><br>   Early on in its journey, by distinguishing itself and generating noise through creative methods, it was able to place itself among market leaders such as Zerodha and Ticker.</p>
</div></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><div style="background-color:black; color:whitesmoke;">
<br>
<br>
<br>
<br><center><h1>Clear and Perfect Stock Analysis</h1></center>
<br>
<br>
<center><h3>Analyzing stocks is a serious affair and with StockerZone you get one-stop<br> destination for cutting-edge stock research. Our stock analysis platform provides <br>a sophisticated yet simple interface that you would be impressed with while carrying out <br>your stock analysis.</h3></center>
<center>
<br>
<br>
<br>
<pre><h2>◦ Comprehensive&nbsp; Data&nbsp; and&nbsp; Research 
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◦ Flexible and Customizable to Suit Your Needs
  
  &nbsp;&nbsp;&nbsp;◦ Simple interface That's Very Easy to Use</h2></pre>
  </center>
<br>
<br>
<br>
<br>
<br>
<center><h1>LIVE STOCK OVERVIEW</h1></center>
<br>
<br>
<center><div >
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" class="widget1">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-FRSH/technicals/" rel="noopener" target="_blank"><span class="blue-text">Technical Analysis for Freshworks</span></a> by StockerZone</div>
 <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": 425,
  "isTransparent": false,
  "height": 450,
  "symbol": "NASDAQ:FRSH",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->

</div></center>
<br>
<br>
<br>
<br>
<br>
<br>

<DIV CLASS="grid-container1" >



<div class="widget2">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Financial Markets</span></a> by StockerZone</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "400",
  "height": "600",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "NASDAQ:FRSH",
          "d": "freshworks"
        },
        {
          "s": "CAPITALCOM:GOOG",
          "d": "Google"
        },
        {
          "s": "NASDAQ:META",
          "d": "meta Inc."
        },
        {
          "s": "NASDAQ:TSLA",
          "d": "Tesla Inc."
        },
        {
          "s": "NASDAQ:MSFT",
          "d": "Microsoft"
        },
        {
          "s": "NASDAQ:AAPL",
          "d": "Apple "
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->

</div>
<div class="widget3">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/stocks-india/" rel="noopener" target="_blank"><span class="blue-text">Stock Market Today</span></a> by StockerZone</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "exchange": "BSE",
  "showChart": true,
  "locale": "in",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": false,
  "showFloatingTooltip": false,
  "width": "400",
  "height": "600",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
}
  </script>
</div>
<!-- TradingView Widget END -->

</div>

</DIV>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><div class="widget4">

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-FRSH/" rel="noopener" target="_blank"><span class="blue-text">FRSH Price Today</span></a> by StockerZone</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
  {
  "symbol": "NASDAQ:FRSH",
  "width": 1000,
  "locale": "in",
  "colorTheme": "dark",
  "isTransparent": false
}
  </script>
</div>
<!-- TradingView Widget END -->




</div></center>
<br>
<br>
<br>
<br>
<br>
<br></div>
<div style="background-color:whitesmoke; color:black;"></div>
<br>
<br>
<br>
<br>
<br>
<center><h1>Our Live Stock Analyzing Partners</h1></center>
<br>
<center><p>We provide stock analysis and stock news and updates with the help of BSE (Bombay Stock Exchange)<br> ,TradingView , Nasdaq Stock Market USA.We would Thank all of them who likes us to grow in<br> this environment.</p></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><img src="https://live.staticflickr.com/65535/52464994013_587443330a_b.jpg" width="350px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://trendystockcharts.com/wp-content/uploads/2016/10/NASDAQ-Logo-About-MAX-900x400.jpg"width="250px" height="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Bse_new_logo_21-Nov_2012.jpg"width="290px" height="120px"></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<footer>
  <div class="ajma" style="background-color:black; color:whitesmoke;" >
<br>
<br>
<br>
<CENTER><h1><a class="connect" href="#" id="12345">CONNECT WITH US</a></h1></CENTER>
<br>
<br>
<div class="footer">
<center><div class="container2">
<div height="100px" width="100px" data-aidaform-widget="form-2019-12" data-url="https://ajmal2.aidaform.com/free-basic-contact-form" 
  data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
</div></div>
<div class="footer"></center>
<br>
<br>

<br><center><a id="whatsapp" href="https://web.whatsapp.com/" target="_blank"><img src="https://live.staticflickr.com/65535/52461858402_06237eaf3f_w.jpg" width="70" height="60"></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/freaky__ajmal/" target="_blank"><img src="https://live.staticflickr.com/65535/52462793585_d5f74ef30d_n.jpg" width="70" height="60"></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/freeky.ajmal/" target="_blank" ><img src="https://live.staticflickr.com/65535/52462617199_7ff612f894_w.jpg" width="60" height="60"></a>

</center><br>
<center><h3>Whatsapp    | Instagram |     facebook</h3></center>
<br>
<br>
<br>
<center><h3>&copy; All Rights Reserved | <a href="privacypolicy.html" target="_blank"> PrivacyPolicy</a> | freaky__ajmal </h3></center>
<br>

</div>
</div>
</footer>
</body>
</html>
